<!doctype html>
<html>
<head>
<title>PLAreNT</title>
<link rel="shortcut icon" type="image/jpg" href="https://github.com/emmacary/Avocados/blob/main/Logo.png?raw=true"/>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<style>
	body {
		background-image: url('https://github.com/emmacary/Avocados/blob/main/contactback.png?raw=true'), url('https://github.com/emmacary/Avocados/blob/main/contactback.png?raw=true');
        background-position: left top, right top;
        background-repeat: no-repeat, no-repeat;
        background-color: #ffa185;
	}
    h2 {
        font-size: 20px;
    }
    .content {

    	float: center;
    }
    .resizedTextbox {
        height:200px;
        width:500px;
        font-size:14pt;
    }
    .Bcolor{
		background-color: #386b3f;
		padding: 30px;
		padding-top: 20px;
		border-radius: 25px;
		display: inline-block;
    }
    .contactinfo{
        font-size: 200%;
    }
    input[type="text"], textarea {
			padding: 1%;
			width: 300px;
			border-radius: 4px;
	}
    #opener {
		margin-top: 2%;
		text-align: center !important;
		background-color: #ffa185;
		border-radius: 10%;
		color: white;
		padding: 16px 32px;
		margin: 4px 2px;
		cursor: pointer;
	}
	#opener:hover {
		  background-color: #a8baac;
	}
	body {
	  font-family: Candara sans-serif;
	  text-align: center;
	  color: #fff;
	}

	span {
	  float: right;
	  padding-right: 25px;
	  display: inline-block;
	}

	h1 {
	  font-size: 80px;
	  display: inline-block;
	}

	p {
	  font-size: 25px;
	}

	div.centeredText {
	    border-radius: 1em;
	    padding: 1em;
	    position: absolute;

	    margin-right: -50%;
	    transform: translate(-50%, -50%);
	}

	.logo {
	  width: 8%;
	  height: auto;
	  display: inline-block;
	  top: 0;
	  float: left;
	}

	.photo{
		width: 50px;
	}

	/* menu bar */
	.overlay {
	  height: 0%;
	  width: 100%;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: rgb(0,0,0);
	  background-color: rgba(0,0,0, 0.9);
	  overflow-y: hidden;
	  transition: 0.5s;
	}

	.overlay-content {
	  position: relative;
	  top: 25%;
	  width: 100%;
	  text-align: center;
	  margin-top: 30px;
	}

	.overlay a {
	  padding: 8px;
	  text-decoration: none;
	  font-size: 36px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}

	.overlay a:hover, .overlay a:focus {
	  color: #f1f1f1;
	}

	.overlay .closebtn {
	  position: absolute;
	  top: 20px;
	  right: 45px;
	  font-size: 60px;
	}

	@media screen and (max-height: 450px) {
	  .overlay {overflow-y: auto;}
	  .overlay a {font-size: 20px}
	  .overlay .closebtn {
	  font-size: 40px;
	  top: 15px;
	  right: 35px;
	  }
	}
	/* end menu bar */

	div.footer {
	   position:absolute;
	   bottom:0;
	   width:100%;
	   height:60px;   /* Height of the footer */
	   text-align: center;
	   color: #fff;
	   font-weight: 800;
	}
</style>

</style>
</head>
<body>
	<!-- need this for the navigation -->
	<a href="index.html" class="logoLink"><img src="https://github.com/emmacary/Avocados/blob/main/Logo.png?raw=true" class="logo"/></a>
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="index.html">Home</a>
			<a href="plantdata.html">Search for Care Information</a>
			<a href="map.html">Resource Map</a>
			<a href="contact.html">Contact</a>
		</div>
	</div>
	<span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776</span>
	<!-- need this for the navigation -->

	<div class="content">
    	<div class="info">
            <h1 class="head"> Contact Us!</h1>
            <h2 class="expl"> Reach us in any way if you have any questions about us, our offers, or our mission!</h2>
			<form onsubmit="return false">
			    <div class="Bcolor">
			          <label for="name">Name</label>
			          <input type="text" id="name" name="name" style="width:200px; margin-left:34px;"><br><br>
			          <label for="email">Email</label>
			          <input type="text" id="email" name="email" style="width:300px; margin-left:44px;"><br><br>
			          <label for="lname" style="vertical-align: top;">Message</label>
			          <textarea type="text" cols="40" rows="5" id="emailinfo" name="emailinfo"  class="resizedTextbox"></textarea><br>
			          <button type="submit" id="opener" onclick="onSubmit()">Send</button>
			    </div>
			</form>
		</div>
	    <div class="contactinfo">
			<br>
		    <a href="tel:+1234567891"><img style="width:50px;" src="https://github.com/emmacary/Avocados/blob/main/phone.png?raw=true"></a>
			&nbsp; &nbsp; &nbsp; &nbsp;
	        <a href = "https://www.instagram.com/kyliejenner/" target="_blank"><img style="width:50px;" src="https://github.com/emmacary/Avocados/blob/main/insta.png?raw=true"></a>
	        &nbsp; &nbsp; &nbsp; &nbsp;
	        <a href = "https://www.twitter.com/kyliejenner/" target="_blank"><img style="width:50px;" src="https://github.com/emmacary/Avocados/blob/main/twitter.png?raw=true"></a>
	    </div>
	</div>

	<script language="javascript">
	    function IsEmail(email) {
		  var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
		  if(!regex.test(email)) {
		    return false;
		  }else{
		    return true;
		  }
		}
	    function onSubmit() {
			var pass = false;
			if($('input[name="name"]').val() && $('input[name="email"]').val()) {
				if (IsEmail($('input[name="email"]').val())){
					pass = true;
				}
				else{
					alert("Please enter a valid email!");
					pass = false;
				}
			}
			else {
				alert("Please make sure to fill out all of the fields!");
				pass = false;
			}
			if (pass){
	    		alert("Thank you for your message! We will get back to you within 2-3 business days!");
	    	}
	    }
    </script>

	<!-- need this for the navigation and footer -->
    <script>
    function openNav() {
      document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.height = "0%";
    }
    </script>

    <!-- need this for the navigation and footer -->
</body>
</html>
